total 40
drwxr-xr-x 2 root root 220 Sep  6 03:50 .
drwxr-xr-x 6 root root 127 Sep  5 12:32 ..
-rwxr--r-- 1 root root   1 Sep  5 14:47 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 03:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:35 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:57 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 15:01 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 15:02 5-firstlines
-rwxr--r-- 1 root root  50 Sep  5 15:03 6-third_line
-rwxr--r-- 1 root root  99 Sep  6 03:21 7-file
-rwxr--r-- 1 root root  36 Sep  6 03:49 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 03:50 ls_cwd_content
-rw-r--r-- 1 root root  20 Sep  5 12:34 README.md
